{
  "name": "وایب نمونه",
  "short_name": "VibeNamune",
  "description": "نمونه کارهای من با وایب کدینگ: ربات‌های تلگرام، نرم‌افزارها، پلاگین‌ها و وب‌سایت‌ها.",
  "lang": "fa-IR",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f3f0",
  "theme_color": "#12294d",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
